CFGVER=1
#################
# Sentry setup

# Time to keep stuff
SENTRY_EVENT_RETENTION_DAYS=90

# Sentry likes to send email (TLS is on by default)
EMAIL_HOST=mail.mydomain.tld
EMAIL_PORT=587
EMAIL_USER=someuser
EMAIL_PASSWORD=secret

# Healthcheck, do not set too low.
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=60s
HEALTHCHECK_RETRIES=5

#################
# Webserver setup

# domain to server on
SENTRY_DOMAIN=sentry.mydomain.tld

# domain to access the webrouter ovierview of traefik itself
TRAEFIK_DOMAIN=traefik.mydomain.tld

# hashed password, create with: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_HASHED_PASSWORD="xxxsecret"

# mail to be used to get an letsencrypt certificate with
TRAEFIK_LE_EMAIL="me@mydomain.tld"
